# Estacionamento

./: Estacionamento.sln  README.md
Dominio/: Dominio.csproj
Dominio/Entidades/: Cliente.cs  Empresa.cs  FormaRecebimento.cs  Movimentacao.cs  Recebimento.cs  Usuario.cs  Veiculo.cs
Dominio/Entidades/Base/: Entidade.cs  EntidadeExclusao.cs
Dominio/Interfaces/Base/: IServico.cs
Dominio/Interfaces/Servicos/: IAutenticacaoServico.cs  IClienteServico.cs  IEmpresaServico.cs  IFormaRecebimentoServico.cs  IMovimentacaoServico.cs  IRecebimentoServico.cs  IUsuarioServico.cs  IVeiculoServico.cs
Dominio/Mensagens/: Mensagem.Designer.cs  Mensagem.resx  Termo.Designer.cs  Termo.resx
Dominio/Regras/: ClienteRegras.cs  EmpresaRegras.cs  FormaPagamentoRegras.cs  MovimentacaoRegras.cs  RecebimentoRegras.cs  UsuarioRegras.cs  VeiculoRegras.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Autenticacao/: ConfigsAssinatura.cs  ConfigsToken.cs  Criptografia.cs
Infraestrutura/Exceptions/: Falha.cs  RegrasException.cs
Infraestrutura/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  ObjectExtension.cs  StringExtensions.cs
Infraestrutura/Extensions/SerializacaoJsonExtension/: ClonagemViaJsonContractResolver.cs  ClonagemViaJsonSerializer.cs  ClonagemViaJsonWriter.cs
Persistencia/: Persistencia.csproj
Persistencia/Contextos/: QuayContexto.cs
Persistencia/Mapeamentos/: ClienteMap.cs  EmpresaMap.cs  FormaRecebimentoMap.cs  MovimentacaoMap.cs  RecebimentoMap.cs  UsuarioMap.cs  VeiculoMap.cs
Servico/: Servico.csproj
Servico/Base/: Servico.cs
Servico/Servicos/: AutenticacaoServico.cs  ClienteServico.cs  EmpresaServico.cs  FormaRecebimentoServico.cs  MovimentacaoServico.cs  RecebimentoServico.cs  UsuarioServico.cs  VeiculoServico.cs
Servico/ViewModelExtensions/: ClienteExtension.cs  EmpresaExtension.cs  FormaRecebimentoExtension.cs  MovimentacaoExtension.cs  RecebimentoExtension.cs  UsuarioExtension.cs  VeiculoExtension.cs
Transporte/Enums/: Perfil.cs
Transporte/Requests/: AutenticacaoRequest.cs  MovimentacaoEntradaRequest.cs  MovimentacaoSaidaRequest.cs
Transporte/Requests/Base/: Request.cs
Transporte/Response/: AutenticacaoResponse.cs  UsuarioResponse.cs  ValorResponse.cs
Transporte/Response/Base/: Lista.cs
Transporte/ViewModels/: ClienteViewModel.cs  EmpresaViewModel.cs  FormaRecebimentoViewModel.cs  MovimentacaoViewModel.cs  RecebimentoViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs
Transporte/ViewModels/Base/: ViewModel.cs
Web/: Api.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AutenticacaoController.cs  ClienteController.cs  EmpresaController.cs  FormaRecebimentoController.cs  MovimentacaoController.cs  RecebimentoController.cs  UsuarioController.cs  VeiculoController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: TQUAY - Web Deploy.pubxml
